/* general */
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3
 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
:root {
  --first-font: "kurale";
  --main-font: "Source Sans Pro", sans-serif;
  --secondary-font: "Herr Von Muellerhoff", cursive;
  --body-font: "Cabin", sans-serif;
}
:root{
  --primary-text-color:#183b56;
  --secondary-text-color:#577592;
  --accent-color:#2294ed;
  --accent-color-dark:#1d69a3;
  --padding-inline-section:20px;
}

/*# Header - Main-Nav  -  logo*/

 #header {
  height: 210px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 10px 0;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997; 
}  
 #header.header-scrolled,
#header.header-pages {
  height: 70px;
  padding: 8px 6px;
  background-color: #000000;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}
#header.header-scrolled #topbar,
#header.header-pages #topbar {
  display: none;
} 
.banner {
  width: 100%;
  height: 100vh; 
  height: 800px;
  background-size: cover;
  background-position: center;
  position: relative;   
}
.banner-text {
   position: absolute; 
  top: 80%;
  left: 35%; 
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.primary-button{
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 50px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  width: 300px;
  margin-right: 50px;
}
.primary-button:hover{
  background-color: white;
}
.img-fluid {
  width: 100%;
  height: auto;
  margin: 0;
}
.main-nav,
.main-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.main-nav > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}
.main-nav a {
  display: block;
  position: relative;
  color: #ffffff;
  padding: 20px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}
.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
  color: #f79c47;
  text-decoration: none;
}
.main-nav .drop-down ul {
  display: block;
  position: absolute;
  left: 0;
  top: calc(100% - 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: ease all 0.3s;
}
.main-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.main-nav .drop-down li {
  min-width: 180px;
  position: relative;
}
.main-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #065e77;
}
.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
  color: #1bb1dc;
}
.main-nav .drop-down > a:after {
  content: "\f107";
  font-family: FontAwesome;
  padding-left: 10px;
}
.main-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}
.main-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}
.main-nav .drop-down .drop-down > a {
  padding-right: 35px;
}
.main-nav .drop-down .drop-down > a:after {
  content: "\f105";
  position: absolute;
  right: 15px;
}
.main-nav .dropdown-menu {
  background-color: black;
  margin-top:1px ;
} 
.main-nav .dropdown-menu li a {
  color: white;
}
.main-nav .dropdown-menu li a:hover {
  background-color: #444; 
}
.main-nav .carbrand-down{
  margin-top:0;
}
.dropdown-submenu {
  position: relative;
} 
.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  display: none; 
}
.dropdown-submenu:hover .dropdown-menu {
  display: block; 
}
.toggle-icon {
  float: right;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;
}
.dropdown-submenu > ul {
  display: none;
}

/* Mobile Navigation */

.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: rgba(164, 163, 177, 0.8);
  transition: 0.4s;
}
.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mobile-nav a {
  display: block;
  position: relative;
  color: #fff;
  padding: 10px 20px;
  font-weight: 500;
}
.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #f1b037;
  text-decoration: none;
}
.mobile-nav .drop-down > a:after {
  content: "\f078";
  font-family: FontAwesome;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}
.mobile-nav .active.drop-down > a:after {
  content: "\f077";
}
.mobile-nav .drop-down > a {
  padding-right: 35px;
}
.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}
.mobile-nav .drop-down li {
  padding-left: 20px;
}
.mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}
.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #000000;
}
.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(136, 135, 155, 0.8);
  overflow: hidden;
  display: none;
}
.mobile-nav-active {
  overflow: hidden;
}
.mobile-nav-active .mobile-nav {
  left: 0;
}
.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}
/* About Section */
#about {
  padding: 100px 0;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  font-size: 18px;
  padding-right: 4px;
  line-height: 1.6;
  color: #0c0c0c;
  letter-spacing: 1px;
  text-align: justify;
}
.about-text h2{
  font-size: 2.5em;
  margin-bottom: 21px;
  font-weight: bolder;
  }
/*    promise section*/
.promise {
  text-align: center;
} 
.promise h2 {
  font-size: 2.5em;
  margin-bottom: 21px;
  font-weight: bolder;
  text-align: center;
}
.prowrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}
.prowrap .box {
  width: 250px;
  margin: auto;
  position: relative;
  perspective: 1000px;
  padding-bottom: 12px;
}
.prowrap .box .front-face {
  background: #fff;
  height: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 20px 0px rgba(52, 72, 116, 0.1);
  transition: all 0.5s ease;
}
.prowrap .box .front-face .icon {
  height: 80px;
}
.prowrap .box .front-face .icon i {
  font-size: 65px;
}
.prowrap .box .front-face span,
.prowrap .box .back-face span {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.prowrap .box .front-face .icon i,
.prowrap .box .front-face span {
  background: -webkit-linear-gradient(to right, #f5af19cc, #f12711cc);
  background: linear-gradient(to right, #f5af19cc, #f12711cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}
.prowrap .box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  color: #ffff;
  background: -webkit-linear-gradient(to right, #f5af19cc, #f12711cc);
  background: linear-gradient(to right, #f5af19cc, #f12711cc);
  height: 220px;
  width: 100%;
  padding: 30px;
  opacity: 0.3;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  transform: translateY(110px) rotateX(-90deg);
  transition: all 0.5s ease;

}
.prowrap .box .back-face p {
  margin-top: 10px;
  text-align: justify;
}
.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}
/*footer  section*/
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background: rgba(80, 80, 80, 0.067);
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
footer .container .sec {
  margin-right: 30px;
}
footer .container .sec.aboutf {
  width: 40%;
}
footer .container .sec.aboutf h2 {
  position: relative;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec.aboutf h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
}
footer .container .sec.aboutf p {
  color: rgb(77, 77, 77);
}
footer .container .sci {
  margin-top: 20px;
  display: flex;
}
footer .container .sci li {
  list-style: none;
  color: #070500;
}
footer .container .sci li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: rgba(177, 177, 177, 0.133);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  color: #070500;
}
footer .container .sci li a:hover {
  background-color: rgb(245, 178, 32);
}

footer .container .sec.quicklinks h2 {
  position: relative;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec.quicklinks h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
}
footer .container .sec.quicklinks {
  position: relative;
  width: 25%;
}
footer .container .sec.quicklinks ul li {
  list-style: none;
}
footer .container .sec.quicklinks ul li a {
  color: #070500;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
}
footer .container .sec.quicklinks ul li a:hover {
  color: rgb(247, 156, 20);
}
footer .container .sec.contact h2 {
  position: relative;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 15px;
}
footer .container .sec.contact h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
}
footer .container .sec.contact {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}
footer .container .sec.contact .info {
  position: relative;
}
footer .container .sec.contact .info li {
  display: flex;
}
footer .container .sec.contact .info li span:nth-child(1) {
  color: #070500;
  font-size: 20px;
  margin-right: 10px;
}
footer .container .sec.contact .info li span {
  color: #070500;
}
footer .container .sec.contact .info li a {
  color: #070500;
  text-decoration: none;
}
footer .container .sec.contact .info li a:hover {
  color: rgb(247, 163, 9);
}

/*testimonial  section*/

.testimonials {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial {
  margin-bottom: 1.5rem;
}
.quote {
  font-style: italic;
  margin: 0 0 0.5rem 0;
}
.customer {
  font-weight: bold;
  text-align: right;
  margin: 0;
}

/*faq  section*/

.faq {
  max-width: 800px;
  margin: 0 auto;
}
.faq h2{
  font-size: 2.5em;
  margin-bottom: 21px;
  font-weight: bolder;
  text-align: center;
}
.faq-item {
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
}
.faq-question {
  width: 100%;
  padding: 1rem;
  text-align: left;
  background-color: #f1f1f1;
  border: none;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}
.faq-question:hover {
  background-color: #e1e1e1;
}
.faq-answer {
  display: none;
  padding: 1rem;
  border-top: 1px solid #ddd;
}

/* common */

.testimonials h2{

    font-size: 2.5em;
    margin-bottom: 21px;
    font-weight: bolder;
    text-align: center;
  }
main {
    padding: 2rem;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col {
    padding: 15px;
  } 
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .why-choose-us {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
  }
  .why-choose-us h2 {
    font-size: 2.5em;
    margin-bottom: 21px;
    font-weight: bolder;
  }
  .why-choose-us h1 {
    font-size: 2.5em;
    margin-bottom: 21px;
    font-weight: bolder;
    color: black;
  }
  .why-choose-us p
  {
   text-align: justify;
  }
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .feature {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 270px;
    padding: 20px;
    text-align: center;
  }
  .feature-icon {
    width: 0px;
    height: 50px;
  }
  .feature-icon-new {
    width: 200px;
    height: 200px;
  } 
  .feature h2 {
    font-size: 1.5em;
    margin: 15px 0;
  } 
  .feature p {
    font-size: 1em;
    color: #555;
  }
  .feature img {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px; 
  }
  .feature h3 {
    font-weight: bold;
  }

/* Call-and-whatsapp-button */
  .social-icons1
{
  border-color: #000000;
  margin-bottom: 20px;
   background-color: #ffc107;
   position: fixed;
    top: 90%;
    left: 3px;
    z-index: 11;
    border-radius: 20px;
   box-shadow:  0px 0px 30px rgba(12, 12, 12, 0.3);
   -webkit-animation: phone-outer 2000ms infinite;
   animation: phone-outer 2000ms infinite;
}
.social-icons1 a
{
 align-items: center;
font-size: 28px;
   letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    color: #d4085e; 
}
.social-icons1 a i{
  font-size: 1.2em;
  color: #007bff;
}
.whatsapp-ico-cntr{
  position: fixed;
  top: 90%;
  right: 60px;
  width: 46px;
  z-index: 11;
  border-color: #000000;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: #00df92;
}
.whatsapp-ico{
  color: #fff;
  margin: 1px 0px 4px 0px;
  left: 0;
  right: 0;
  padding: 10px 12px 6px 11px;
  font-size: 32px;
}
  /* media quries - mobile responsive */
  
@media (max-width: 991px) {

  .container {
    max-width: 100vw !important;
  }
  h2 {
    font-size: 20px !important; 
  }
  h3{
    font-size: 20px !important;
  }
  h1 {
    font-size: 20px !important;
  }
 main {
      padding: 1rem;
  }
  .banner {
      height: 40vh;
      background-size: cover;
  }
  .logo-main{
    width: 50px;
    position: absolute;
    top: 0;
    left: 0; }

.primary-button{
  padding: 2px 10px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  width: 100px;
  margin-right: 0px;
}
.banner-text .btn2{
 position: relative;
 margin-top: 20px;
}
.mobile-nav-toggle i {
  margin: 18px 18px 0 0;
  color: #ffffff;
}
.dropdown-menu {
  display: none;
}
main {
  padding: 1rem;
}

.testimonials {
  padding: 1rem;
}
.testimonial {
  margin-bottom: 1rem;
}
.faq {
  padding: 0 1rem;
}
.faq-question {
  padding: 0.8rem;
}
.faq-answer {
  padding: 0.8rem;
}
.flex-wrap h1 {
  font-size: 20px;
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto; 
}
footer {
  padding: 40px;
}
footer.container {
  flex-direction: column;
}
footer .container .sec {
  margin-right: 0;
  margin-bottom: 40px;
}
footer .container .sec.aboutf {
  width: 100%;
}
footer .container .sec.sec.quicklinks {
  width: 100%;
}
footer .container .sec.sec.contact {
  width: 100%;
}
.prowrap {
  align-items: center;
  margin-right: 0;
  justify-content: center;}
}

@media (max-width: 768px) 
{
  .col-md-6{
  flex: 0 0 100%;
  max-width: 100%;
  }
}

@media (min-width:992px) and (max-width:1200px)
{
  .logo-main{
    width: 140px;
    position: absolute;
    top: 0;
    left: 0;
   }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 15px;
    }   
}