/* Common Styles for tag by Josin George*/
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

body {
   
    /* background: #f4f4f5; */
    font-family:  'Lato', sans-serif;
    font-weight: 400;
    color: #333;
    line-height: 26px;
    margin-top: 84px;
    background-image: url(../img/Background1.png);
    background-size:cover;
    background-repeat:no-repeat;
    background-position: top;
  }
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: 'Lato', sans-serif;
  color: #272727;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #ffffff;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


#home {
    padding-top: 60px;
}




/* Header */
#main-nav.navbar-default 
{
    background: rgb(0 0 0 / 56%);
    border-top: 4px solid #fb8c00;
}
#main-nav.navbar-default .navbar-nav > li.active > a, #main-nav.navbar-default .navbar-nav > li.open > a, #main-nav.navbar-default .navbar-nav > li:hover > a {
    background: none;
    color: #ffe9c9;
}
.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar.navbar-default .navbar-toggle {
  margin-top: 20px;
  background: none;
  border-color: #fb8c00;
}
.navbar.navbar-default .navbar-brand {
  height: auto;
  padding: 2px 2px 2px;
}
.navbar-default .navbar-nav>li>a {
    color: #bebebe;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fef7f7;
}
/* .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
  color: #ffffff;
} */
@media only screen and (min-width: 768px) {
    #main-nav.navbar-default {
    background: rgb(0 0 0 / 56%);
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
     box-shadow: 2px 1px 3px 0px rgba(0, 0, 0, 0.17);
    }
    #main-nav.navbar-default .navbar-nav > li > a {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .navbar-default .navbar-nav>li>a {
      color: #ffe0b2;
      }
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
      color: white;
      background-color: #fb8c00;
    }
    
    
    #main-nav.navbar-default .navbar-nav > li.active > a,
    #main-nav.navbar-default .navbar-nav > li.open > a,
    #main-nav.navbar-default .navbar-nav > li:hover > a {
      background: #ffa000;
      color: #ffffff;
    }
    #main-nav.navbar-default .dropdown-menu {
      padding: 0 20px;
      min-width: 220px;
      background-color: rgba(26, 28, 40, 0.9);
      border: 0;
      border-radius: 0;
      box-shadow: none;
      -webkit-box-shadow: none;
      background-clip: inherit;
    }
    #main-nav.navbar-default .dropdown-menu > li {
      border-left: 3px solid transparent;
      margin-left: -20px;
      padding-left: 17px;
      -webit-transition: border-color 400ms;
      transition: border-color 400ms;
    }
    #main-nav.navbar-default .dropdown-menu > li > a { 
      padding: 15px 0;
      color:#d7bdba; 
    }   
    #main-nav.navbar-default .dropdown-menu > li:first-child > a {
      border-top: 0;
    }
    #main-nav.navbar-default .dropdown-menu > li.active,
    #main-nav.navbar-default .dropdown-menu > li.open,
    #main-nav.navbar-default .dropdown-menu > li:hover {
      border-left-color: #ffd651;
    }
    #main-nav.navbar-default .dropdown-menu > li.active > a,
    #main-nav.navbar-default .dropdown-menu > li.open > a,
    #main-nav.navbar-default .dropdown-menu > li:hover > a {
      color: #ef6c00;
      background-color: transparent;
    }
    .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
      color: #feffea;
    }
  }



  /* Contact */
  #Contact .align-content-centr{
      margin: auto;
      display: flex;
  }
  #Contact .container .form { 
    padding: 16px;
    border: 1px solid rgb(255 235 190 / 68%);
    background: rgb(255 242 201 / 30%);
    border-radius: 5px;
  }
  #Contact .container .form .title {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 18px;
  }
  #Contact .container .form .cntrl-box {
    margin-bottom: 8px;
  }
  #Contact .container .form .btn-block {
    color: rgb(9, 9, 117);
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  }
  #Contact .btn-block:hover, .btn-block:focus {
    color: #fff;
    outline: 0;
  }

  #Contact .container .form .btn-block:hover {
    box-shadow: 0 0 40px 40px #ff941a inset;
  }
  #Contact .error{
    border: 1px solid rgb(233, 17, 17);
    box-shadow: 1px 1px 2px 2px #ff3c1aaa;
  }

  /* About us */
  #About {
    margin: auto;
    padding-top: 72px;
    padding-bottom: 20px;
  }
  #About h2 {
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffd9d965;
    text-align: center;
    font-size: 2.3em;
    font-family: 'Merriweather', serif;
    color: #00539C;
    font-weight: 500;
  }
  #About h1{
    text-align: center;
    font-size: 2em;
    font-family: 'Merriweather', serif;
    font-weight: 500;
  }
  #About .panel{
    border: 1px solid #d9508838;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 2px;
    background-color: #ffec8c2b;
  }


  /* Services */
#Services {
    margin-top: 30px;
    padding: 80px 0 40px 0;
    margin-bottom: 0px;
}
.owl-carousel {
    touch-action: manipulation; 
}
.owl-item{
	height: 300px;
}
#Services h3{
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffd9d965;
    text-align: center;
    font-size: 2.3em;
    font-family: 'Merriweather', serif;
    color: #00539C;
    font-weight: 500;
}
#Services .testimonial-slider{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 200px;

}
#Services .testimonial-item.equal-height {
    border-radius: 10px;
    margin: 18px;
	height:280px;
}
#Services .cell-right {
    text-align: center;
    margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;
}
#Services .panel-box{
    margin-bottom:8px;
    background-color: #f5f5ffcc;
    color: black;
    height: 100%;
	border: 1px solid #b3ccee66;
    border-radius: 8px;
}
#Services .panel-box:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 0px 2px 4px 4px #47373766;
}
#Services .panel-box .icon {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  height: 70px;
}

#Services .panel-box .icon img {
    margin-top: 5px;
    padding-top: 2px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
#Services .panel-box .text-center{
    text-align: center;
}
#Services .panel-box .panel-box-body{
    padding: 18px;
}
#Services .panel-box .panel-box-body h2{
    font-size: 1.2em;
    font-weight: 400;
}
#Services .panel-box .panel-box-body p{
    padding-top: 8px;
}
#Services .panel-box .panel-box-body p a:hover{
    color: #01437e;
}

#brands .section_heading h2{
  position: relative;
  width: 100%;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffd9d965;
  text-align: center;
  font-size: 2.3em;
  font-family: 'Merriweather', serif;
  color: #00539C;
  font-weight: 500;
}
#brands{
  margin-top: 30px;
  padding: 80px 0 40px 0;
  margin-bottom: 0px;
}

#brands .member_img {  margin: 0 auto;  text-align: center;  width: 77%;}
#brands .member_name {  margin: 0 auto;   width: 77%;}
#brands .member_detail {  margin: 0 0 30px;  height: 72px;}

#cars .section_heading h2{
  position: relative;
  width: 100%;
  padding-bottom: 12px;
  border-bottom: 1px solid #ffd9d965;
  text-align: center;
  font-size: 2.3em;
  font-family: 'Merriweather', serif;
  color: #00539C;
  font-weight: 500;
}

#cars img{
  width: 100%;
}
/* Searches */
#Searches {
    padding-top: 20px;
    padding-bottom: 72px;
    border-bottom: 4px solid #fb8c00;
}
#Searches h3{
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffd9d965;
    text-align: center;
    font-size: 2.3em;
    font-family: 'Merriweather', serif;
    color: #00539C;
    font-weight: 500;
}

.marquee {
    height: 25px;
    width: 100%;
  
    overflow: hidden;
    position: relative;
}

.marquee div {
    display: block;
    width: 1000%;
    height: 36px;

    position: absolute;
    overflow: hidden;

    animation: marquee 20s linear infinite;
}

.marquee span {
    float: left;
    margin:2px;
    background: #e0e0e0;
    padding: 4px 6px 4px;
    border-radius: 32px;
}

@keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
#Searches .md-chip h2 {
    font-weight: 300;
    font-size: 13px;
    display: inline;
    float: left;
    margin:2px;
    background: #e0e0e0;
    padding: 4px 6px 4px;
    border-radius: 32px;
  }



  /* call button */
.social-icons1 {
    border-color: #000000;
    margin-bottom: 20px;
    background-color: #ffc107;
    position: fixed;
    top: 90%;
    left: 3px;
    z-index: 11;
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(12 12 12 / 30%);
    -webkit-animation: phone-outer 2000ms infinite;
    animation: phone-outer 2000ms infinite;



    
}
.social-icons1 a{
    align-items: center;
    font-size: 28px;
    letter-spacing: 2px;
    border-radius: 5px;
    cursor: pointer;
    padding: 12px;
    color: #d4085e;
}
.social-icons1 a i{
    font-size: 1.2em;
    color: #007bff;
}
@-webkit-keyframes phone-outer {
    0% {
      transform: translate3d(0, 0, 0) scale(1);
     
    }
    33.3333% {
      transform: translate3d(0, 0, 0) scale(1.1);
      
    }
    66.6666% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
  
  @keyframes phone-outer {
    0% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    33.3333% {
      transform: translate3d(0, 0, 0) scale(1.1);
    }
    66.6666% {
      transform: translate3d(0, 0, 0) scale(1);
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
    }
  }
  .faa-ring.animated,
  .faa-ring.animated-hover:hover,
  .faa-parent.animated-hover:hover > .faa-ring {
    -webkit-animation: ring 2s ease infinite;
    animation: ring 2s ease infinite;
    transform-origin-x: 50%;
    transform-origin-y: 0px;
    transform-origin-z: initial;
  }
  .fa-phone:before {
    -webkit-animation: phone-icon 2000ms infinite;
            animation: phone-icon 2000ms infinite;
  }
  @-webkit-keyframes ring {
    0% {
      -webkit-transform: rotate(-15deg);
      transform: rotate(-15deg);
    }
  
    2% {
      -webkit-transform: rotate(15deg);
      transform: rotate(15deg);
    }
  
    4% {
      -webkit-transform: rotate(-18deg);
      transform: rotate(-18deg);
    }
  
    6% {
      -webkit-transform: rotate(18deg);
      transform: rotate(18deg);
    }
  
    8% {
      -webkit-transform: rotate(-22deg);
      transform: rotate(-22deg);
    }
  
    10% {
      -webkit-transform: rotate(22deg);
      transform: rotate(22deg);
    }
  
    12% {
      -webkit-transform: rotate(-18deg);
      transform: rotate(-18deg);
    }
  
    14% {
      -webkit-transform: rotate(18deg);
      transform: rotate(18deg);
    }
  
    16% {
      -webkit-transform: rotate(-12deg);
      transform: rotate(-12deg);
    }
  
    18% {
      -webkit-transform: rotate(12deg);
      transform: rotate(12deg);
    }
  
    20% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  @keyframes ring {
    0% {
      -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      transform: rotate(-15deg);
    }
  
    2% {
      -webkit-transform: rotate(15deg);
      -ms-transform: rotate(15deg);
      transform: rotate(15deg);
    }
  
    4% {
      -webkit-transform: rotate(-18deg);
      -ms-transform: rotate(-18deg);
      transform: rotate(-18deg);
    }
  
    6% {
      -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
      transform: rotate(18deg);
    }
  
    8% {
      -webkit-transform: rotate(-22deg);
      -ms-transform: rotate(-22deg);
      transform: rotate(-22deg);
    }
  
    10% {
      -webkit-transform: rotate(22deg);
      -ms-transform: rotate(22deg);
      transform: rotate(22deg);
    }
  
    12% {
      -webkit-transform: rotate(-18deg);
      -ms-transform: rotate(-18deg);
      transform: rotate(-18deg);
    }
  
    14% {
      -webkit-transform: rotate(18deg);
      -ms-transform: rotate(18deg);
      transform: rotate(18deg);
    }
  
    16% {
      -webkit-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
      transform: rotate(-12deg);
    }
  
    18% {
      -webkit-transform: rotate(12deg);
      -ms-transform: rotate(12deg);
      transform: rotate(12deg);
    }
  
    20% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  /* whatsapp icon */
  .whatsapp-ico-cntr{
    position: fixed;
    top: 90%;
    right: 32px;
    width: 55px;
    height: 55px;
    z-index: 11;
    border-color: #000000;
    margin-bottom: 20px;
    border-radius: 27px;
    background-color: #00df92;
  }
  .whatsapp-ico{
    color: #fff;
    margin: 1px 0px 4px 0px;
    left: 0;
    right: 0;
    padding: 6px;
    font-size: 50px;
  }
  @-webkit-keyframes wrench {
    0% {
      -webkit-transform: rotate(-12deg);
      transform: rotate(-12deg);
    }
  
    8% {
      -webkit-transform: rotate(12deg);
      transform: rotate(12deg);
    }
  
    10% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    18% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    20% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    28% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    30% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    38% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    40% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    48% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    50% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    58% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    60% {
      -webkit-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    68% {
      -webkit-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    75% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  @keyframes wrench {
    0% {
      -webkit-transform: rotate(-12deg);
      -ms-transform: rotate(-12deg);
      transform: rotate(-12deg);
    }
  
    8% {
      -webkit-transform: rotate(12deg);
      -ms-transform: rotate(12deg);
      transform: rotate(12deg);
    }
  
    10% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    18% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    20% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    28% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    30% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    38% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    40% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    48% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    50% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    58% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    60% {
      -webkit-transform: rotate(-24deg);
      -ms-transform: rotate(-24deg);
      transform: rotate(-24deg);
    }
  
    68% {
      -webkit-transform: rotate(24deg);
      -ms-transform: rotate(24deg);
      transform: rotate(24deg);
    }
  
    75% {
      -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  
  .faa-wrench.animated,
  .faa-wrench.animated-hover:hover,
  .faa-parent.animated-hover:hover > .faa-wrench {
    -webkit-animation: wrench 2.5s ease infinite;
    animation: wrench 2.5s ease infinite;
    transform-origin-x: 90%;
    transform-origin-y: 35%;
    transform-origin-z: initial;
  }


  /* Styles for desktop */
.social-icons1 {
  text-align: center !important; /* Center the icons */
}

.social-icons1 a {
  display: inline-block !important; /* Make the anchor tags behave like blocks */
  margin: 0 10px !important;  /* Add some spacing between the icons */
}

.whatsapp-ico-cntr {
  display: inline-block !important;
}

.whatsapp-ico {
  display: block !important;
}

/* Styles for mobile */
@media only screen and (max-width: 600px) {
  .social-icons1 {
    text-align: center !important;
  }

  .social-icons1 a {
    display: block !important; /* Make the anchor tags stack vertically */
    margin: 10px auto !important; /* Center the icons vertically and add spacing */
  }

  .whatsapp-ico-cntr {
    text-align: center !important;
  }
}
