body {
    /* height: 1000px; */
    font-size: 1em;
    scroll-behavior: smooth;
  }
  .page-bg{
    background:#ffad17;
    background: linear-gradient(90deg, rgb(241 29 29 / 45%) 0%, rgb(240 147 4 / 50%) 50%,  rgb(252 176 69 / 45%)100%);
  }
  header {
    font-family: sans-serif;
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    left: 0;
    z-index: 1;
    -webkit-box-shadow: 2px 2px 4px 0px rgb(0 0 0 / 40%);
    box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
    background-color:#6c757d;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    -webkit-transition: height 0.4s;
  }
  header .header-content {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  header h1 {
    margin-top: 0;
    font-size: 1.1em;
  }
  header .navbar-header-end{
    place-content: flex-end;
  }
  header .content-justify{
    justify-content: flex-end;
  }
  header .content-justify a{
    border: 1px solid #3d383b4b;
    background-color: #32363bf1;
    border-radius: 4px;
    padding:2px;
    margin: 2px;
  }
  header .nav-bar{
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: #2d3033f5;
  }
  header .nav-bar a{
    color: rgb(255, 174, 23);
  }
  @media (max-width: 992px){
    header .navbar-header-end{
      place-content: center;
    }
    header .content-justify {
      justify-content:center;
      margin-bottom: 15px;
    }
  }
  header h1, header nav {
    display: inline-block;
    position: relative;
    -webkit-transition: all 0.3s;
  }
  header a {
    text-decoration: none;
   
  }

  header a:hover{
    color: rgb(250, 229, 39);;
  }
  header a .active{
    color: rgb(255, 206, 44);
  }

  header nav a {
    margin-left: 10px;
  }
  header nav i {
    font-weight: 300;
    font-size: .8em;
  }
  header.minimized {
    height: 60px;
  }
  .form {
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
  }
  .content{
    padding-top: 100px;
    scroll-behavior: smooth;
  }
                /* First Section */
  .content1 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .content1 .title {
    margin:auto;
  }
  .content1 .title h1{
    font-size: 2em;
    font-weight: 400;
    text-align: center;
  }
  @media (max-width: 992px){
    .content1 .title h1{
      font-size: 1.6em;
      font-weight: 400;
    }
  }
  .content1 .title span{
    color:rgb(242, 255, 255);
  }
  .content1 .form .title {
    text-align: center;
  }
  .btn-block{
    border: 1px solid rgba(215, 238, 249, 0.6);
    background-color: rgba(234, 245, 255, 0.3);
    color: #007bff;
    padding: 4px;
    border-radius: 4px;
  }
  .cntrl-box {
    margin-bottom: 8px;
  }
  a:hover{
    color: #007bff;
    text-decoration: none;
  }
  button:focus {
    outline: none;
  }
  .form h2{
    color:#37474f;
    font-size: 1.2em;
    padding-bottom: 12px;
  }
  /* Second Section */
  .content2 {
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .content2 h1 {
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffd9d965;
    text-align: center;
    font-size: 1.4em;
    color: #00539C;
    font-weight: 300;
  }
  .content2 h2{
    text-align: center;
    font-size: 1.4em;
    font-weight: 400;
  }
  .content2 .panel{
    border: 1px solid #ffeef59c;
    border-radius: 5px;
    padding: 4px;
    margin-bottom: 2px;
    background-color: #f7feff6c;
  }
  .content2 .panel:hover{
    font-weight: 400;
    background-color: #f7feffea;
    border: 1px solid #ffeef5d0;
  }
  .content2 h3 {
    font-size: 1.1em;
    font-weight: 300;
    padding-bottom: 4px;
    border-bottom: 1px solid #ffffff75;
  }
  .content2 h3 i{
    float: left;
  }
  .about-us {
    margin: auto;
  }
  @media (max-width: 992px){
    .about-us {
      padding-top: 20px;
    }
  }
  /* Third Section */
  .content3 {
    padding-top: 20px;
    padding-bottom: 72px;
  }
  .content3 h1 {
    position: relative;
    width: 100%;
    padding-bottom: 12px;
    border-bottom: 1px solid #ffd9d965;
    text-align: center;
    font-size: 1.4em;
    color: #00539C;
    font-weight: 300;
  }
  .panel-box{
    margin-bottom:8px;
    background-color: #f5f5ffcc;
    color: black;
    height: 100%;
    border-radius: 8px;
    box-shadow:0 6px 12px -8px #c2185b;
  }
  .panel-box:hover{
    background-color: #f7feff;
    box-shadow:0 6px 12px -8px #65304c;
  }
  .panel-box .panel-box-body{
    padding: 28px;
  }
  .panel-box .panel-box-body h2{
    font-size: 1.4em;
    font-weight: 400;
    height: 48px;
  }
  .panel-box .panel-box-body p{
    padding-top: 8px;
  }

.content4 {
  padding: 8px 20px;
  bottom: 0;
  box-shadow: -1px -8px 15px #19171699;
  background-color: rgb(0 0 0 / 74%);
}
.content4 h2{
  font-size: 1.2em;
  font-weight: 400;
  /* text-align: center; */
}
.md-chip {
  margin:2px;
  display: inline-block;
  background: #e0e0e0;
  padding: 8px 12px 4px;
  border-radius: 32px;

}
.md-chip h2 {
  font-weight: 300;
  font-size: 13px;
}