<!doctype html>
<html lang="en">

<head>
   
    <!-- Google Tag Manager -->
     <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TFDN4XX');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Ads: 859425900 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-859425900"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-859425900');
        gtag('config', 'UA-175057851-1');
    </script>
    <meta name="google-site-verification" content="0izkr5EMkMRlPExsHvHBD6282pjS_QQzl8PQiTu9lGw" />

    <title> Car battery replacement, car battery change, car battery recharge in UAE</title>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">

        
        <meta name= "description" content= "Car battery replacement and recharging service in Dubai, Abu dhabi, Sharjah and Ajman">
        <meta name="keywords" content="Car battery replacement, car battery change, call a battery, car battery recharge, BMW battery replacement, BMW battery change, Audi battery replacement, car battery service, Audi battery change, Dial A Battery, 800 Battery, car battery near me, Mercedes battery replacement, Mercedes battery change, Nissan battery replacement, Nissan Battery change, Car Battery Dubai, Car Battery Abu Dhabi, Battery Mobile, Amaron battery, Bosch Battery, car battery Sharjah, Pajero battery replacement, Pajero Battery Change, Pajero battery replacement, Toyota car battery replacement, 
        Toyota Land Cruiser battery, Jeep Wrangler battery, Dodge Charger battery, Honda Civic battery, Lexus battery replacement, Lexus battery change, Land Cruiser battery replacement, Camry battery replacement, Patrol battery replacement, Altima battery replacement, Corolla battery replacement, Elantra battery replacement, car battery failure support, Kia Battery Replacement, Kia Battery change">

    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <!-- CSS Libraries -->
    <link href="css/3rd party/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/landingpage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


    <!-- JS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="https://maps.google.com/maps/api/js?sensor=true"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>        
    <script src="js/smoothscroll.js"></script>
    <script src="contactform/landingpagecontact.js"></script>
    <script src="js/landingpage.js"></script>

    <title>Call A battery</title>
</head>

<body id="home">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFDN4XX" height="0" width="0"
    style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--/header-->
    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#home"><img src="img/logo.png" alt="logo"></a>
                </div>

                <div id="navbar-mob" class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#About">About</a></li>
                        <li class="scroll"><a href="#Services">Services</a></li>
                        <li class="scroll"><a href="#Searches">Recent Searches</a></li>


                    </ul>
                </div>
            </div>
            <!--/.container-->
        </nav>
        <!--/nav-->
    </header>
    <!--/header-->

    <!-- contact -->
    <section id="Contact">

        <div class="container">
            <div class="row align-content-centr">

                <div class="col-md-6 align-content-centr">
                    <div class="form">
                        <h2 class="title">Message us for a Quick Response </h2>
                        <form class="form-group" id="contact-us" method="post" action="">
                            <input name="name" id="name" class="form-control cntrl-box" type="text" placeholder="Your Name" autofocus>
                            <input name="email" id="email" class="form-control cntrl-box" type="text" placeholder="Email Address">
                            <input name="phno" class="form-control cntrl-box" type="text" placeholder="Mobile Number">
                            <textarea name="message" name="message" id="message" class="form-control cntrl-box" placeholder="Your Message"></textarea>
                            <button value="Send Form" type="submit" id="submit" name="submit" class="btn btn-block cntrl-box">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
        <!-- container -->

    </section><!-- contact -->

    <!-- About -->
    <section id="About">
        <div class="container">

            <div class="row">


                <div class="col-lg-8 about-us">
                    <h1>

                        Onsite Car Battery replacement & Recharging service in UAE
                        (Dubai, Abu Dhabi, Sharjah & Ajman)
                    </h1>
                    <p>
                        We are UAE’s No.1 onsite Car Battery Replacement & Recharging service provider. We have been
                        established since 2015 and now mastering the business with 20000 plus happy clientele base all
                        over the UAE.
                    </p>
                    <p>
                        We have fixated ourselves in the modern ways of servicing and providing dedicated battery
                        replacement services to our customers at their doorstep. Our customers are mainly based in
                        Dubai, Abu Dhabi, Sharjah, and Ajman.
                    </p>
                    <p>
                        We assure you the most timely and instant support 24/7 across UAE. We make sure to be the best
                        helping hand for our esteemed customers when left in lurch either on the road or on their
                        location.
                    </p>
                    <p>
                        Our focus area in Car Battery Services are Car Battery Replacement, Car Battery Charging, Car
                        Battery Changing, Car Battery Delivery.
                    </p>
                    <p>
                        We have a team of expert mechanicians who are the backbone of <i>Call A Battery</i> and are
                        fully equipped with the expertise, skills and the most modern equipment to effectively perform
                        all the car battery services 24/7 at your doorstep.
                    </p>
                    <p>
                        We provide Battery Replacement and battery jump start for all types of vehicle as car batteries,
                        vans batteries, motorbike batteries and even for super car batteries.
                    </p>
                    <p>
                        Car battery replacement service for cars from all major brands in UAE like Audi, BMW, Mercedes,
                        Kia, Nissan, Toyota, Porsche, Ford, Honda, Land Rover, Jaguar, Mazda, Mitsubishi, Lexus,
                        Citroen, Peugeot.
                    </p>
                    <p>
                        Our main car battery brands are Amaron, Bosche, Deta, Optima, Varta, Hankook and more.
                    </p>
                </div>

                <div class="col-lg-4">
                    <h2>Our Specialities </h2>

                    <div class="panel">
                        <h3><i class="fa fa-globe" aria-hidden="true"></i>
                            &nbsp;Wide spanned coverage
                        </h3>
                        <p>
                            We provide our support all over Dubai, Abu Dhabi, Sharjah and Ajman.
                        </p>
                    </div>
                    <div class="panel">
                        <h3><i class="fa fa-fighter-jet" aria-hidden="true"></i>
                            &nbsp;Timely Service </h3>
                        <p>
                            We are the fastest onsite car battery service provider in UAE. We assure support within 30
                            minutes anywhere in UAE.
                        </p>
                    </div>
                    <div class="panel">
                        <h3><i class="fa fa-clock-o" aria-hidden="true"></i>
                            &nbsp;24/7 Support
                        </h3>
                        <p>
                            We have 24/7 fully equipped mechanicians ready to help you at your doorstep.
                        </p>
                    </div>
                    <div class="panel">
                        <h3><i class="fa  fa-thumbs-up" aria-hidden="true"></i>
                            &nbsp; Warranty</h3>
                        <p>
                            We provide 12-18 months warranty for every battery we replace.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- About -->


    <!--Services-->
    <section id="Services">
        <div class="swiper-container">
            <h3>Services </h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">

                            <div class="testimonial-item equal-height">
                                <div class="panel-box">
                                    <div class="panel-box-body">
                                        <div class="row">

                                            <div class="col-xs-12 text-center">
                                                <div class="icon">
                                                    <img src="img/ser1.jpg" alt="Car Battery Replacement">
                                                </div>
                                                <h2>Car Battery Replacement </h2>
                                                <p>
                                                    We help you replace your old car battery with a brand-new battery
                                                    that too with a warranty of 12-18 months. We have all types of car
                                                    batteries with us and batteries that fits for all popular car.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item equal-height">
                                <div class="panel-box">
                                    <div class="panel-box-body">
                                        <div class="row">

                                            <div class="col-xs-12 text-center" style=" margin-bottom: 4px;">
                                                <div class="icon">
                                                    <img src="img/ser2.jpg" alt="Battery check-up">
                                                </div>
                                                <h2>Battery check-up &amp; Jump start </h2>
                                                <p>
                                                    We provide computerised battery check ups and help you restart your
                                                    dead car battery safely and quickly.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="testimonial-item equal-height">
                                <div class="panel-box">
                                    <div class="panel-box-body">
                                        <div class="row">

                                            <div class="col-xs-12 text-center">
                                                <div class="icon">
                                                    <img src="img/ser3.jpg" alt="4 Point Analysis">
                                                </div>
                                                <h2>4 Point Analysis </h2>
                                                <p>
                                                    In Four -point Analysis we do the check-up for the car battery,
                                                    alternator, starter, and electrical cabling.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="testimonial-item equal-height">
                                <div class="panel-box">
                                    <div class="panel-box-body">
                                        <div class="row">

                                            <div class="col-xs-12 text-center">
                                                <div class="icon">
                                                    <img src="img/ser4.jpg" alt="On Road fuel Delivery ">
                                                </div>
                                                <h2>On Road fuel Delivery </h2>
                                                <p>
                                                    No more worries in case of fuel run outs, call us on <a
                                                        href="tel:+971 56 998 4153">+971 56 998 4153</a>. We are at your
                                                    service anywhere in UAE within 30 minutes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--Services-->


    <section id="cars" class="fifth-bg" style="background:#FFF;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                
                    <div class="section_heading">
                        <h2> Popular Cars Brands</h2>
                        
                        
                    </div>		
                        
    
                        <div class="portfolio_img">
                            <div class="port_img1">
                                <img src="images/portfolio2.png" alt="car-battery-duabi">
                            </div>
                        </div>
                                    
                </div>
            </div>
        </div>
    </section>


    <section id="Searches">
        <div class="container marquee" style="height: 120px;">

        <h3>Popular Searches</h3>
        <div class="row no-gutters">
            <span class="md-chip">
                <h2>Car Battery Replacement</h2>
            </span>
            <span class="md-chip">
                <h2>Car Battery change</h2>
            </span>
            <span class="md-chip">
                <h2>call a battery</h2>
            </span>
            <span class="md-chip">
                <h2>car battery recharge</h2>
            </span>
            <span class="md-chip">
                <h2>BMW battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>BMW battery change</h2>
            </span>
            <span class="md-chip">
                <h2>Audi Battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>car battery service</h2>
            </span>
            <span class="md-chip">
                <h2>Audi Battery change</h2>
            </span>
            <span class="md-chip">
                <h2>Dial A Battery</h2>
            </span>
            <span class="md-chip">
                <h2>800 Battery</h2>
            </span>
            <span class="md-chip">
                <h2>car battery near me</h2>
            </span>
            <span class="md-chip">
                <h2>Mercedes battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> Mercedes battery change</h2>
            </span>
            <span class="md-chip">
                <h2>Nissan battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> Nissan Battery change</h2>
            </span>
            <span class="md-chip">
                <h2> Car Battery Dubai</h2>
            </span>
            <span class="md-chip">
                <h2> Car Battery Abu Dhabi</h2>
            </span>
            <span class="md-chip">
                <h2>Battery Mobile</h2>
            </span>
            <span class="md-chip">
                <h2>Amaron battery</h2>
            </span>
            <span class="md-chip">
                <h2>Bosch Battery</h2>
            </span>
            <span class="md-chip">
                <h2> Pajero battery change</h2>
            </span>
            <span class="md-chip">
                <h2>Pajero battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>Toyota car battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>Toyota Land Cruiser battery</h2>
            </span>
            <span class="md-chip">
                <h2>Jeep Wrangler battery</h2>
            </span>
            <span class="md-chip">
                <h2>Dodge Charger battery</h2>
            </span>
            <span class="md-chip">
                <h2>Honda Civic battery</h2>
            </span>
            <span class="md-chip">
                <h2>Lexus battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>Lexus battery change</h2>
            </span>
            <span class="md-chip">
                <h2>Land Cruiser battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> Patrol battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> Altima battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2>Corolla battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> Elantra battery replacement</h2>
            </span>
            <span class="md-chip">
                <h2> car battery failure support</h2>
            </span>
            <span class="md-chip">
                <h2>  Kia Battery Replacement</h2>
            </span>
            <span class="md-chip">
                <h2>  Kia Battery change</h2>
            </span>
        </div>

        
        </div>
    </section><!-- Searches -->




    <div class="social-icons1">
        <a href="tel:800622437"><i class="fa fa-phone faa-ring animated"></i>
            800 622 437
        </a>
    </div>
    <a href="https://api.whatsapp.com/send?phone=+971569984153" class="whatsapp-ico-cntr">
        <span class="whatsapp-ico"><i class="fa faa-wrench animated fa fa-whatsapp"></i></span>
    </a>

</body>

</html>