<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Callabattery</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content=" Call a Battery UAE.NO.1 car battery replacement has become an illustrious name across uae .It provides 24/7 fast and efficient service to replace your battery " name="keywords">
  <meta content="Battery Replacement , On Road Fuel Delivery , Battery Check Up And Jumpstart,Marine & Commercial Batteries, Motorcycle Batteries  " name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">
  <a href='https://www.freepik.com/vectors/business'></a>
  <a href='https://www.freepik.com/vectors/logo'></a>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

  <!--==========================
  Header
  ============================-->
  <body>
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="mailto:help@callabattery.ae">
						<i class="fa fa-envelope"></i>
					</a>
          <a href="https://www.twitter.com/callabatteryuae"
                  class="twitter"> <i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/callabattery.uae"
          class="facebook"> <i class="fa fa-facebook"></i></a>
   
          <a href="https://www.instagram.com/callabattery.uae/" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--  <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>-->
        <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html">About Us</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="index.html">Brands</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <div class="brand_color">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="titlepage">
                    <h2>Contact Us</h2>
                </div>
            </div>
        </div>
    </div>

</div>

</div>


    <!-- contact -->
    <section id="mu-contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="mu-contact-area">
  
              
  
              <div class="mu-contact-content">
                <div class="row">
  
                  <div class="col-md-6">
                    <div class="mu-contact-left">
                      <!-- Email message div -->
                      <div id="form-messages"></div>
                      <!-- Start contact form -->
                      <form id="submit-form"  class="mu-contact-form">
                        <div class="form-group">
                          <label for="name">Your Name</label>
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                          <label for="email">Email address</label>
                          <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
                        </div>                      
                        <div class="form-group">
                          <label for="subject">Subject</label>
                          <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                          <label for="message">Message</label>                        
                          <textarea class="form-control" id="message" name="message"  cols="30" rows="10" placeholder="Type Your Message" required></textarea>
                        </div>                      
                        <button type="submit" class="mu-send-btn">Send Message</button>
                      </form>
                    </div>
                  </div>
  
                  <div class="col-md-6">
                    <div class="mu-contact-right">
                      <div class="mu-contact-widget">
                        <h3>Office Address</h3>
                        <p><i class="fa fa-map-marker"></i><span><a href="https://g.page/callabattery-uae?share"> PO Box 410775 , Dubai , UAE</span> </p>
                       
                          <p><i class="fa fa-phone"></i></span>
                            <a href="tel:+971 56 998 4153" >+971 56 998 4153</a><p>
                            <p><i class="fa fa-phone"></i></span>
                              <a href="tel:+971 4 225 2999">+971 4 225 2999"</a></p>
                        
                             <p><i class="fa fa-envelope-o"></i><a data-auto-recognition="true"href="mailto:help@callabattery.ae">
                              help@callabattery.ae</a></p>
                         
                        </address>
                      </div>
                      <div class="mu-contact-widget">
                        <h3>Open Hours</h3>                      
                        <address>
                          <p><span>Monday - Friday</span> 8.00 am to 6 pm</p>
                         
                        </address>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact section -->






















<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->

<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/mobile-nav/mobile-nav.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->
<script src="js/main.js"></script>

</body>
</html>