<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TFDN4XX");
    </script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Ads: 859425900 -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-859425900"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-859425900");
      gtag("config", "UA-175057851-1");
    </script>
    <meta
      name="google-site-verification"
      content="0izkr5EMkMRlPExsHvHBD6282pjS_QQzl8PQiTu9lGw"
    />

    <meta charset="utf-8" />
    <title>Callabattery</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content=" Car battery replacement Dubai, Car Batter Dubai, Car Battery change Dubai, Car battery service near me, Car battery recharging shop near me, Car battery charging, Car battery mechanic near me, Car battery service near me, BMW car battery replacement, Mecedes Car battery replacement, 
  Kia battery replacement, Kia Battery change, Kia Battery charging, BMW car battery change, BMW car battery change, Mercedes car battery change, Mercedes car battery change, Audi car battery replacement Service, Audi car battery change, Audi car battery charging, Honda car battery replacement, Honda car battery change, 
  Honda car battery charging service, Lexus car battery replacement, Lexus car battery recharge, Lexus car battery change, Nissan car battery replacement, Nissan car battery change, Nissan car battery  recharge, ford car battery replacement service, Nissan car battery change, Nissan car battery recharging service, 
  Mitsubishi car battery replacement, Mitsubishi car battery service, Mitsubishi car battery change, AMARON car battery service, AMARON car battery replacement, AMARON car battery change, AMARON car battery shop, optima car battery replacement, optima car battery service, optima car battery change, optima car battery charging, 
  bosch car battery service, bosch car battery replacement, bosch car battery change, bosch car battery recharge, Car battery replacement Aud habi, car battery Abu dhabi, car battery change Abu dhabi, car battery recharge Abu Dhabi, Car battery Sharjah, car battery replacement Sharjah, car battery service Sharjah, 
  Car battery change Sharjah, car battery Ajman, car battery replacement Ajman, car battery change Ajman, car battery recharge Ajman, bike battery replacement, bike battery change, bike battery service, bike battery change,  dial a battery, 
  800 battery dubai, onsite car battery, Camry battery, Corolla Battery, Elantra Battery, Chevrolet battery, Accord battery, altima battery, suuny battery, land cruiser battery, yaris battery, sentra battery, prado battery, onsite battery Sharjah, replace battery car"
      name="keywords"
    />
    <meta
      content="Car battery replacement service in UAE. We provide car battery service mainly Dubai,
   Abu Dhabi, Sharjah and Ajman"
      name="description"
    />

    <!-- Favicons -->
    <link href="img/logo.png" rel="icon" />
    <link href="img/logo.png" rel="apple-touch-icon" />
    <a href="https://www.freepik.com/vectors/business"></a>
    <a href="https://www.freepik.com/vectors/logo"></a>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/animation.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />

    <script>
      window.addEventListener("load", function () {
        jQuery('a:contains(800 MACHER),[href*="800622437"]').click(function () {
          gtag("event", "conversion", {
            send_to: "AW-859425900/EZrcCLnzi-MBEOyY55kD",
          });
        });
        jQuery('[href^="https://wa.me/"]').click(function () {
          gtag("event", "conversion", {
            send_to: "AW-859425900/TEsWCI-vl-MBEOyY55kD",
          });
        });
      });
    </script>
  </head>

  <body class="d-flex flex-column flex-wrap max-vw-100">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TFDN4XX"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Preloader -->
    <div class="spinner-wrapper">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- end of preloader -->

    <!--==========================
  Header
  ============================-->
    <header id="header" class="d-flex flex-column">
      <div id="topbar">
        <div class="container-fluid">
          <div class="social-links">
            <a href="mailto:help@callabattery.ae">
              <i class="fa fa-envelope"></i>
            </a>
            <a href="https://www.twitter.com/callabatteryuae" class="twitter">
              <i class="fa fa-twitter"></i
            ></a>
            <a
              href="https://www.facebook.com/callabattery.uae"
              class="facebook"
            >
              <i class="fa fa-facebook"></i
            ></a>

            <a
              href="https://www.instagram.com/callabattery.uae/"
              class="instagram"
              ><i class="fa fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="container-fluid d-flex justify-content-between">
        <div class="logo">
          <!-- Uncomment below if you prefer to use an image logo -->
          <!--  <h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1>-->
          <a href="#header" class="scrollto"
            ><img
              src="img/logo.png"
              alt="call a battery for battery service, replacement"
              class="img-fluid"
          /></a>
        </div>

        <nav class="main-nav float-right d-none d-lg-block">
          <ul>
            <li class="active"><a href="#banner">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#brands">Brands</a></li>

            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- .main-nav -->
      </div>
    </header>
    <!-- #header -->

    <!--banner-->
    <div class="banner" id="banner" style="background-image: url(sky.jpg)">
      <h2 class="row">
        <a
          href="tel:800622437"
          class="col-10 col-xs-8 col-sm-6 col-lg-4 col-xl-4 btn-cntnr"
          style="cursor: pointer; margin-left: 12px"
        >
          <div class="row">
            <div class="coccoc-alo-phone coccoc-alo-green coccoc-alo-show">
              <div
                style="background-image: url(img/call-phone.png)"
                class="coccoc-alo-ph-img-circle"
              ></div>
            </div>
            <div class="btn-apnt">Make an Appointment</div>
          </div>
        </a>
      </h2>
      <div class="highway" style="background-image: url(road.jpg)"></div>

      <div class="city" style="background-image: url(city.png)"></div>

      <div class="car">
        <img src="car.png" />
      </div>
      <div class="wheel">
        <img src="wheel.png" class="backwheel" />
        <img src="wheel.png" class="frontwheel" />
      </div>
    </div>

    <!-- About Section -->
    <div id="about" class="d-flex flex-column flex-wrap">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <img
              src="img/about.jpg"
              class="img-fluid"
              alt="car battery replacement services"
            />
          </div>
          <div class="col-xs-12 col-md-6 d-flex flex-column flex-wrap">
            <div class="about-text">
              <h2>About Us</h2>
              <p class="flex-wrap">
                Call a Battery UAE.NO.1 car battery replacement has become an
                illustrious name across uae . We were established in 2015 and
                since then we are referred by our clientele as "A FRIEND IN
                NEED" that further ascends us to the title "A FRIEND INDEED". We
                are not boasting, but this is a truth that is delivered by each
                tongue after we assist our esteemed clients in their tough
                situations, wher they cannot abandon their vehicles and are
                helpless to tackle the situation either on the on road or the
                site.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Services-->
    <section
      id="services"
      class="d-flex flex-wrap justify-content-center align-items-center w-100 overflow-hidden"
    >
      <div
        class="swiper-container d-flex flex-column justify-content-center align-items-center overflow-hidden"
      >
        <h2>Services</h2>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser1.jpg" alt="car battery replacement uae" />
              </div>
              <h2 class="title"><a href="">Battery Replacement</a></h2>
              <p class="description text-wrap">
                Call A Battery provides 24/7 fast and efficient service to
                replace your battery and get you going as soon as possible.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser2.jpg" alt="car battery services uae" />
              </div>
              <h2 class="title">
                <a href="">Battery Check Up And Jumpstart</a>
              </h2>
              <p class="description text-wrap">
                We provide state of the art computerized battery test.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser3.jpg" alt="car battery changing UAE" />
              </div>
              <h2 class="title"><a href="">4 Point Analysis</a></h2>
              <p class="description text-wrap">
                4-point checkup . This includes checkup of the car battery,
                alternator, starter and electrical cabling.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser4.jpg" alt="motor cycle batteries uae" />
              </div>
              <h2 class="title"><a href="">Motorcycle Batteries</a></h2>
              <p class="description text-wrap">
                Call A battery offers a wide selection of high-quality
                motorcycle batteries at great prices.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser5.jpg" alt="car battery servises sharjah" />
              </div>
              <h2 class="title"><a href="">On Road Fuel Delivery</a></h2>
              <p class="description text-wrap">
                If you’ve run out of fuel, call us now on +971 56 998 4153. Call
                A Battery provides you with a personal fuel delivery service.
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="box">
              <div class="icon">
                <img src="img/ser6.png" alt="car battery repalcement sharjah" />
              </div>
              <h2 class="title">
                <a href="">Marine & Commercial Batteries</a>
              </h2>
              <p class="description">
                We provide quality Marine batteries backed by excellent service.
              </p>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!--services-->

    <!-- Start Analysis area -->
    <section id="analysis" class="wow fadeInUp">
      <div
        id="analysis"
        class="analysis-area area-padding d-flex flex-wrap justify-content-center align-items-center"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <div class="section-headline text-center"></div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="well-left">
                <div class="single-well">
                  <a href="#">
                    <img
                      src="img/battery.png"
                      class="img-fluid"
                      alt="car battery"
                    />
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="well-middle">
                <div class="single-well">
                  <h2>OUR 4 POINT BATTERY ANALYSIS</h2>
                  <ul>
                    <li>
                      <i class="fa fa-check"></i> CHECKUP OF THE CAR BATTERY
                    </li>
                    <li>
                      <i class="fa fa-check"></i> CHECKUP OF THE ALTERNATOR
                    </li>
                    <li><i class="fa fa-check"></i> CHECKUP OF THE STARTER</li>
                    <li>
                      <i class="fa fa-check"></i> CHECKUP OF THE ELECTRICAL
                      CABLING
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Analysis area -->

    <section id="promise" class="wow fadeInUp d-flex flex-column flex-wrap">
      <div class="promise">
        <div class="container">
          <div class="row">
            <div class="col-md-7 offset-md-3">
              <div class="title">
                <h2>Our Promise</h2>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="prowrap d-flex flex-wrap">
        <div class="box">
          <div class="front-face">
            <div class="icon">
              <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            <span>24/7 Service</span>
          </div>
          <div class="back-face">
            <span>24/7 Service</span>
            <p>Our customer service representatives are available 24/7 days</p>
          </div>
        </div>
        <div class="box">
          <div class="front-face">
            <div class="icon">
              <i class="fa fa-cog" aria-hidden="true"></i>
            </div>
            <span>Technicians</span>
          </div>
          <div class="back-face">
            <span>Technicians</span>
            <p>Professional technicians to serve at your location</p>
          </div>
        </div>
        <div class="box">
          <div class="front-face">
            <div class="icon">
              <i class="fa fa-thumbs-up" aria-hidden="true"></i>
            </div>
            <span>Warranty</span>
          </div>
          <div class="back-face">
            <span>Warranty</span>
            <p>12-18 months of warranty depending on the maunfacturer</p>
          </div>
        </div>
        <div class="box">
          <div class="front-face">
            <div class="icon">
              <i class="fa fa-money" aria-hidden="true"></i>
            </div>
            <span>Pricing</span>
          </div>
          <div class="back-face">
            <span>Pricing</span>
            <p>Competitive Pricing</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end CHOOSE -->

    <!-- end CHOOSE -->

    <!--==========================
      Brands Section
    ============================-->
    <section id="brands" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Brands</h3>
        </header>
            <div class="owl-carousel clients-carousel d-flex flex-column justify-content-center">
              <img src="img/brand/brand8.jpg" alt="Varta car battery" />
              <img src="img/brand/brand2.jpg" alt="Optima car batteries" />
              <img src="img/brand/brand3.jpg" alt="Trojan car batteries" />
              <img src="img/brand/brand4.jpg" alt="Deka car batteries" />
              <img src="img/brand/brand5.jpg" alt="BMW Car batteries" />
              <img src="img/brand/brand6.jpg" alt="Amaron car batteries" />
              <img src="img/brand/brand7.jpg" alt="bosch car batteries" />
            </div>
        
        </div>
      </div>
    </section>
    <!-- #brands -->
    <!--Social-->

    <div class="social-icons1">


    <a href="tel:800622437"><i class="fa fa-phone faa-ring animated"></i>
      800 622 437
    </a>
  </div>
    <a href="https://api.whatsapp.com/send?phone=+971569984153" class="whatsapp-ico-cntr">
    <span class="whatsapp-ico"><i class="fa faa-wrench animated fa fa-whatsapp"></i></span>

  </a>
    <!--social-->

    <!--  footer -->

    <footer>
    <div class="container">
      <div class="sec aboutf">
        <h2>About Us</h2>
        <p>Call a Battery UAE.NO.1 car battery replacement has become an illustrious name across uae . We were
          established
          in 2015 and since then we are referred by our clientele as "A FRIEND IN NEED" .</p>
        <ul class="sci">
          <li class="ftco-animate"><a href="https://www.instagram.com/callabattery.uae/" class="instagram"><i
                class="fa fa-instagram"></i></a></li>
          <li class="ftco-animate"><a href="https://www.facebook.com/callabattery.uae" class="facebook"> <i
                class="fa fa-facebook"></i></a></li>
          <li class="ftco-animate"><a href="https://api.whatsapp.com/send?phone=+971569984152" class="whatsapp">
              <i class="fa fa-whatsapp"></i></a></li>
        </ul>
      </div>
      <div class="sec quicklinks">
        <h2>Quick Links</h2>
        <ul>
          <li><a href="#about"> About Us </a></li>
          <li><a href="#services"> Services </a></li>
          <li><a href="#brands"> Brands </a></li>
          <li><a href="#"> Contact Us </a></li>
        </ul>
      </div>
      <div class="sec contact">
        <h2> Contact Info</h2>
        <ul class="info">
          <li><span><i class="fa fa-map-marker"></i></span>
            <span> <a href="https://g.page/callabattery-uae?share"> PO Box 410775 , Dubai , UAE </a></span>
          </li>
          <li><span><i class="fa fa-phone"></i></span>
            <p><a href="tel:+971 56 998 4153">+971 56 998 4153</a></p>
          </li>
          <li><span><i class="fa fa-phone"></i></span>
            <p><a href="tel:+971 4 225 2999">+971 4 225 2999</a> </p>
          </li>
          <li><span><i class="fa fa-envelope-o"></i></span>
            <p><a data-auto-recognition="true" href="mailto:help@callabattery.ae">
                help@callabattery.ae</a></p>
          </li>
        </ul>

      </div>

  </footer>

    <!-- end footer -->
    <!-- end footer -->

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 0,
          depth: 200,
          modifier: 1,
          slideShadows: true,
        },
        loop: true,
        autoplay: {
          delay: 1000,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <script src="https://unpkg.com.scrollreveal"></script>

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <div id="preloader"></div>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
